{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrl": "http://localhost:DevUrl",
  "ConnectionStrings": { "DefaultConnection": "data source=(localdb)\\mssqllocaldb;Database=DevMyContext;TrustServerCertificate=true" },
  "Tokens": {
    "Audience": "DevAudienceKey",
    "Issuer": "DevIssuerKey",
    "Key": "DevMyGuidKey"
  },
  "AllowedHosts": "*"
}